<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="kep1" layoutX="167.0" layoutY="59.0"  prefHeight="200.0" prefWidth="213.0" />
      <Pane layoutX="567.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" />
      <Pane layoutX="774.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
