<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#disAppearImage" prefHeight="1000" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autokereskedes.MainController">
   <children>
      <ImageView fx:id="imgShowedOnScreen" fitHeight="374.0" fitWidth="482.0" layoutX="390.0" layoutY="313.0" onMouseClicked="#disAppearImage" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="pane1" layoutX="60.0" layoutY="43.0" prefHeight="200.0" prefWidth="200">
         <children>
            <ImageView fx:id="img1" fitHeight="133.0" fitWidth="200.0" layoutY="-1.0" onMouseMoved="#showImageOnScreen" pickOnBounds="true" preserveRatio="true">
               <Image url="@mb_w124.jpg" />
            </ImageView>
            <Button fx:id="sell1" layoutX="113.0" layoutY="174.0" mnemonicParsing="false" text="Értékesítve" />
            <TextField fx:id="text1" disable="true" layoutY="132.0" prefHeight="42.0" prefWidth="200.0" />
            <Button fx:id="lerazas1" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" text="Leárazás" />
         </children>
      </Pane>
      <Pane layoutX="321.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="img2" fitHeight="133.0" fitWidth="200.0" layoutX="11.0" onMouseClicked="#showImageOnScreen" pickOnBounds="true" preserveRatio="true">
               <Image url="@bmw_x5.jpg" />
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <Button fx:id="sell2" layoutX="113.0" layoutY="174.0" mnemonicParsing="false" text="Értékesítve" />
            <TextField fx:id="text2" disable="true" layoutY="132.0" prefHeight="42.0" prefWidth="200.0" />
            <Button fx:id="lerazas2" layoutX="14.0" layoutY="174.0" mnemonicParsing="false" text="Leárazás" />
         </children>
      </Pane>
      <Pane layoutX="631.0" layoutY="43.0" prefHeight="200.0" prefWidth="200.0" />

   </children>
</AnchorPane>
