<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="412.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autokereskedes.SecondAppController">
   <children>
      <ImageView fx:id="img" fitHeight="133.0" fitWidth="200.0" layoutX="443.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="submitBTN" layoutX="133.0" layoutY="329.0" mnemonicParsing="false" onAction="#addToAutoker" text="Hozzá adás" />
      <Label fx:id="labelMarka" layoutX="71.0" layoutY="53.0" prefHeight="40.0" prefWidth="200.0" />
      <Label fx:id="labelAr" layoutX="71.0" layoutY="206.0" prefHeight="40.0" prefWidth="200.0" />
      <Label fx:id="labelModell" layoutX="71.0" layoutY="108.0" prefHeight="40.0" prefWidth="200.0" />
      <Label fx:id="labelEvjarat" layoutX="71.0" layoutY="156.0" prefHeight="40.0" prefWidth="200.0" />
      <Label fx:id="labelKepLink" layoutX="71.0" layoutY="259.0" prefHeight="40.0" prefWidth="200.0" />
      <Button layoutX="278.0" layoutY="273.0" mnemonicParsing="false" text="Tallózás..." />
   </children>
</AnchorPane>
