<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="1000" prefWidth="1200" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autokereskedes.MainController">
      <ImageView fx:id="imgShowedOnScreen" fitHeight="374.0" fitWidth="482.0" layoutX="390.0" layoutY="313.0" onMouseClicked="#disAppearImage"
                 pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="addCartoShopBTN" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" onAction="#addNewCartoShop" text="Új autó hozzáadása" />
</AnchorPane>
