<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="412.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autokereskedes.SecondAppController">
   <children>
      <ImageView fx:id="img" fitHeight="133.0" fitWidth="200.0" layoutX="443.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="submitBTN" layoutX="133.0" layoutY="329.0" mnemonicParsing="false" onAction="#addToAutoker" text="Hozzáadás" />
      <Label layoutX="71.0" layoutY="53.0" prefHeight="40.0" prefWidth="52.0" text="Márka" />
      <Label layoutX="71.0" layoutY="108.0" prefHeight="40.0" prefWidth="52.0" text="Modell" />
      <Label layoutX="71.0" layoutY="206.0" prefHeight="40.0" prefWidth="52.0" text="Ár" />
      <Label layoutX="71.0" layoutY="156.0" prefHeight="40.0" prefWidth="52.0" text="Évjárat" />
      <Label layoutX="71.0" layoutY="259.0" prefHeight="40.0" prefWidth="113.0" text="Kép kiválasztása" />
      <Button fx:id="tallozas" layoutX="173.0" layoutY="266.0" mnemonicParsing="false" onAction="#addImg" text="Tallózás..." />
      <Label fx:id="labelKepLink" layoutX="297.0" layoutY="271.0" prefHeight="18.0" prefWidth="183.0" text="link" />
      <TextField fx:id="textfield1" layoutX="132.0" layoutY="61.0" />
      <TextField fx:id="textfield2" layoutX="133.0" layoutY="116.0" />
      <TextField fx:id="textfield3" layoutX="134.0" layoutY="164.0" />
      <TextField fx:id="textfield4" layoutX="135.0" layoutY="214.0" />
   </children>
</AnchorPane>
